class Solution {
    public static int aggressiveCows(int[] stalls, int k) {
        // code here
        Arrays.sort(stalls);
        int low=0,high=stalls[stalls.length-1]-stalls[0],ans=0;
        while(low<=high){
            int mid=(low+high)/2;
            if(isPossible(mid,stalls,k)){
                ans=Math.max(ans,mid);
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return ans;
    }
    public static boolean isPossible(int mid,int[] stalls,int k){
        int c=1,prev=stalls[0];
        for(int i=1;i<stalls.length;i++){
            if(stalls[i]-prev>=mid){
                c++;
                prev=stalls[i];
            }
        }
        return c>=k;
    }
}
