class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int maxi=0,sum=0;
        for(int i=0;i<weights.length;i++){
            sum+=weights[i];
            maxi=Math.max(maxi,weights[i]);
        }
        int low=maxi;
        int high=sum;
        while(low<=high){
            int mid=(low+high)/2;
            int reqDays=func(mid,weights);
            if(reqDays<=days){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return low;
    }
    public int func(int capacity,int weights[]){
        int day=1,load=0;
        for(int i=0;i<weights.length;i++){
            if(load+weights[i]>capacity){
                day++;
                load=weights[i];
            }
            else{
                load+=weights[i];
            }
        }
        return day;
    }
}
