class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int maxi=0;
        for(int i=0;i<nums.length;i++){
            maxi=Math.max(nums[i],maxi);
        }
        int low=0,high=maxi,ans=maxi;
        while(low<=high){
            int mid=(low+high)/2;
            int sum=func(nums,mid);
            if(sum<=threshold){
                ans=Math.min(mid,ans);
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;

    }
    public int func(int[] nums,int th){
        int t=0;
        for(int i=0;i<nums.length;i++){
            t+=Math.ceil((double)nums[i]/(double)th);
        }
        return t;
    }
}
