public class Solution {
    public static int[] searchRange(int []arr, int x) {
        // Write your code here.
        int first=-1;
        int last=-1;
        first=FirstOcc(arr,x);
        if(first==-1){
            return new int[]{-1,-1};
        }
        last=LastOcc(arr,x);
        return new int[]{first,last};
    }
    public static int FirstOcc(int[] arr,int x){
        int low=0,high=arr.length-1,first=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==x){
                first=mid;
                high=mid-1;
            }else if(arr[mid]<x){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return first;
    }
     public static int LastOcc(int[] arr,int x){
        int low=0,high=arr.length-1,Last=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==x){
                Last=mid;
                low=mid+1;
            }else if(arr[mid]<x){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return Last;
    }
}
