import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] getFloorAndCeil(int[] a, int n, int x) {
      // Wriute your code here.
      int floor=Floor(a,n,x);
      int ceil=Ceil(a,n,x);
      return new int[]{floor,ceil};
    }
    public static int Floor(int arr[],int n,int x){
      int low=0,high=n-1,floor=-1;
      while(low<=high){
        int mid=(low+high)/2;
        if(arr[mid]<=x){
          floor=arr[mid];
          low=mid+1;
        }else{
          high=mid-1;
        }
      }
      return floor;
    }
    public static int Ceil(int arr[],int n,int x){
      int low=0,high=n-1,ceil=-1;
      while(low<=high){
        int mid=(low+high)/2;
        if(arr[mid]>=x){
          ceil=arr[mid];
          high=mid-1;
        }else{
          low=mid+1;
        }
      }
      return ceil;
    }
}
