public class Solution {
    public static int findKRotation(int []arr){
        // Write your code here.
        int low=0,high=arr.length-1,ans=Integer.MAX_VALUE,idx=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]>=arr[low]){
                // ans=Math.min(ans,arr[low]);
                if(arr[low]<ans){
                    ans=arr[low];
                    idx=low;
                }
                low=mid+1;
            }else{
                // ans=Math.min(ans,arr[mid]);
                if(arr[mid]<ans){
                    ans=arr[mid];
                    idx=mid;
                }
                high=mid-1;
            }
        }
        return idx;
    }
}
