public class Solution {
    public static int NthRoot(int n, int m) {
        // Write your code here.
        int low=1,high=m;
        while(low<=high){
            int mid=(low+high)/2;
            if(func(mid,n)==m){
               return mid;
            }
            if(func(mid,n)<m){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return -1;
    }
    public static long func(int k,int n){
        long c=1;
        for(int i=1;i<=n;i++){
           c*=k;
            if (c > Integer.MAX_VALUE) { 
                return Integer.MAX_VALUE;
            }
        }
        return c;
    }
}
