public class Solution {
    public static int search(int arr[], int target) {
        // Write your code here.
        int low=0,high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(arr[low]==arr[mid] && arr[mid]==arr[high]){
                low++;high--;
                continue;
            if(arr[mid]<arr[high]){
                if(arr[mid]<=target && target<=arr[high]){
                    low=mid+1;
                }else{
                    high=mid-1;
                }
            }else{
                if(arr[low]<=target && target<=arr[mid]){
                    high=mid-1;
                }else{
                    low=mid+1;
                }
            }
        }
        return -1;
    }
}
